MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">
    <Grid RowDefinitions="Auto,*,Auto">
        <SearchBar />
        <ListView Grid.Row="1">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                    <x:String>ListView Item</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>
        <HorizontalStackLayout Grid.Row="2">
            <Button Text="Display Content Page" Clicked="ContentPageButton_Clicked" />
            <Button Text="Display Tabbed Page" Clicked="TabbedPageButton_Clicked" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
